# LAHJAAPI

./: .gitignore  LAHJAAPI.sln
LAHJAAPI/: DependencyInjection.cs  IdentityApiEndpointRouteBuilderExtensions.cs  LAHJAAPI.csproj  MyClaimsTransformation .cs  Program.cs  StripeMappingConfig.cs  SubscriptionCheckFilter.cs  TAg.cs  appsettings.Development.json  appsettings.json  dotnet.txt
LAHJAAPI/Attributes/: SkipSubscriptionCheckAttribute.cs
LAHJAAPI/Controllers/: ProfileController.cs
LAHJAAPI/CustomPolicy/: PermissionRequirement.cs
LAHJAAPI/Data/: DependencyInjection.cs
LAHJAAPI/Exceptions/: ProblemDetailsException.cs
LAHJAAPI/Filters/: NullDefaultsSchemaFilter.cs
LAHJAAPI/Keys/: key-46f0a9f9-fc55-41a8-bf25-8024e884fbb7.xml
LAHJAAPI/Middlewares/: ProblemDetailsMiddleware.cs
LAHJAAPI/Models/: PlanFeature.cs
LAHJAAPI/Seeds/: DefaultModals.cs  DefaultPlansAndFeatures.cs  DefaultRoles.cs  DefaultUsers.cs  SeedData.cs
LAHJAAPI/Services2/: EmailService.cs  EncryptionService.cs  TokenService.cs
LAHJAAPI/Stripe/Checkout/: CheckoutOptions.cs
LAHJAAPI/Stripe/Payment/: PaymentIntentRequest.cs  PaymentResponse.cs
LAHJAAPI/Utilities/: AppSettings.cs  AuthorizationType.cs  CachingChanges.cs  ClaimTypes2.cs  HandelErrors.cs  PagedList.cs  UserClaimsHelper.cs
LAHJAAPI/V1/BPRLayers/Base/: BPRController.cs  BPRService.cs  BPRShare.cs  BaseBPR.cs
LAHJAAPI/V1/Controllers/: MasterController.cs  PlanController.cs
LAHJAAPI/V1/Controllers/Admin/: CodeValidatorController.cs.cs  SubscriptionController.cs
LAHJAAPI/V1/Controllers/Api/: AdvertisementController.cs  AdvertisementTabController.cs  ApplicationUserController.cs  AuthController.cs  AuthorizationSessionController.cs  AuthorizationSessionServiceController.cs  CategoryModelController.cs  CategoryTabController.cs  CheckoutController.cs  DashboardController.cs  DialectController.cs  EventRequestController.cs  FAQItemController.cs  InvoiceController.cs  LanguageController.cs  MasterController.cs  ModelAiController.cs  ModelGatewayController.cs  PaymentController.cs  PaymentMethodController.cs  PlanController.cs  (+15 more)
LAHJAAPI/V1/Enums/: BillingPeriodOptions.cs  ConnectionType.cs  PauseCollectionBehavior.cs  ProcessorType.cs  ScheduleType.cs  ServiceAbsolutePath.cs
LAHJAAPI/V1/Helper/: Config.cs
LAHJAAPI/V1/Schedulers/: Config.cs  ScapeJob.cs  SpaceJob.cs  SubscriptionJob.cs
LAHJAAPI/V1/Validators/: ApplicationUserValidator.cs  AuthorizationSessionValidator.cs  ModelGatewayValidator.cs  ModelValidator.cs  PlanValidator.cs  RequestValidator .cs  ServiceValidator .cs  SettingValidator.cs  SpaceValidator.cs  SubscriptionValidator.cs  TokenValidator.cs
SubPayService/: CheckoutController.cs  DependencyInjection.cs  IConditionChecker.cs  ITFactoryInjector.cs  SubPayService.csproj
(+401 files in other folders)
