<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
	  <PackageReference Include="WasmAI.AutoGenerator" Version="1.0.1-b" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StripeGateway\StripeGateway.csproj" />
  </ItemGroup>

</Project>
