<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dd5ea933-b808-4741-8771-e9c9195e6262</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="V1\Controllers\Admin\CodeValidatorController.cs.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="folderStructure.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	  <PackageReference Include="MimeKit" Version="4.11.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="FluentResults" Version="3.16.0" />
	  <PackageReference Include="WasmAI.AutoGenerator" Version="1.0.9" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Controllers\" />
    <Folder Include="Keys\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="folderStructure.json" />
    <None Include="V1\Controllers\Admin\CodeValidatorController.cs.cs" />
  </ItemGroup>

  <ItemGroup>
  
  
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\StripeGateway\StripeGateway.csproj" />
  </ItemGroup>

</Project>
